# SpringBootCRUDExample

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/spring01/: Spring01Application.java
src/main/java/com/example/spring01/Mapper/: BoardMapper.java  UserMapper.java
src/main/java/com/example/spring01/config/: MyBatisConfig.java
src/main/java/com/example/spring01/controller/: HomeController.java
src/main/java/com/example/spring01/dto/: BoardDto.java  UserDto.java
src/main/java/com/example/spring01/service/: BoardService.java  BoardServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/com/example/spring01/Mapper/: BoardMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/views/: delete.jsp  home.jsp  select.jsp  signin.jsp  signup.jsp  withdraw.jsp  write.jsp
src/main/webapp/resources/: index.html
src/test/java/com/example/spring01/: Spring01ApplicationTests.java
